{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterecommercewv1","appId":"1:16735798662:android:f90615424806da703e5807","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterecommercewv1","configurations":{"android":"1:16735798662:android:f90615424806da703e5807"}}}}}}